{
  "name": "tacky",
  "version": "2.0.0",
  "description": "Server-side response caching plugin for hapi",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/continuationlabs/tacky.git"
  },
  "scripts": {
    "test": "lab -t 100 -Lva code",
    "changelog": "node node_modules/.bin/mdchangelog --remote continuationlabs/tacky --no-prologue  --order-milestones semver --order-issues closed_at"
  },
  "keywords": [
    "hapi",
    "cache",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "code": "1.4.x",
    "hapi": "8.4.x",
    "lab": "5.7.x"
  },
  "dependencies": {
    "hoek": "2.12.x",
    "insync": "1.x.x"
  }
}
